{
  "name": "node-vw-carnet-lambda",
  "version": "1.0.0",
  "description": "node-vw-carnet on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "mocha --",
    "start": "nodemon -r esm local-server",
    "eslint": "eslint -c .eslintrc src/",
    "clean": "rm -rf node_modules/ && npm i --production",
    "build-all": "npm i && npm run eslint && npm test",
    "cf:package": "./aws/package.sh $1",
    "cf:deploy": "./aws/deploy.sh $1",
    "cf:update": "npm run clean && npm run cf:package $1 && npm run cf:deploy $1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.595.0",
    "chrome-aws-lambda": "2.0.1",
    "esm": "3.2.25",
    "lambda-api": "0.10.4",
    "node-vw-carnet": "0.0.3",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.37",
    "@types/node": "12.12.14",
    "@types/node-fetch": "2.5.4",
    "@types/puppeteer": "2.0.0",
    "puppeteer": "2.0.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.2",
    "nodemon": "2.0.1",
    "nyc": "14.1.1",
    "chai": "4.2.0",
    "sinon": "7.5.0"
  }
}
